PORT=5000
Db=enter your mongoUri 
# like mongodb+srv://gyana1505:Samal1505@cluster0.ag6bn.mongodb.net/dbName?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=gfhyrtvfjjggbjk45gbkkha648hjkljhgftydtyd5477gjbkjhkhfdt/dshuijkbjyfd
